# alfa-bank

./: .gitignore  pom.xml
allure-results/: 01619b80-a286-45ed-a359-3898379102da-result.json  01abb17d-51c8-4e0c-b795-1abef97c9104-container.json  01b01b3a-efb6-4113-aa1c-90d03bcc19c2-container.json  01caf9eb-8162-4faa-8a96-90f4f43c11fb-result.json  0226cdc3-d423-415c-a36b-0ab66f3abc57-container.json  0299f5b4-b9c4-4311-9e1c-307cd74f69e7-container.json  02c414c8-69b9-4a56-8380-f7bbce543b16-container.json  02c5d912-b7ee-48ec-9dbf-a99be54434da-container.json  02cab3d6-bc50-47ca-a56e-47de640da5ce-container.json  03072502-6944-45ca-8b9d-ae76a1eb160a-container.json  03308bc6-7ce5-4293-8951-7c87132e3acb-result.json  039e8aa2-c9b2-4c1a-ad67-a455139de2d1-container.json  03e16be8-e2ca-413d-bd65-e4279c2e4289-container.json  03e95396-d3d2-4427-9bec-b418e3ee7a11-container.json  04dd3e1d-0ee9-412c-9be0-b26b90df2450-container.json  04f082a3-8180-4d50-89fe-e4bfe5a8af90-result.json  0626664e-61d3-4d55-9398-62670cdbbb3c-container.json  065f6a87-6503-46c0-9d70-fc072bf96049-container.json  06fa0eb8-33d2-45d5-b8e3-10c0e7fe5550-container.json  07086268-c7e8-4bb3-a96e-27c721a9ce9f-container.json  077f4ee5-d998-42dd-8daa-7ae7e549dbda-container.json  07df1aa0-44e7-45c3-bcd8-18b267f84fc2-result.json  07f59376-5054-431c-9424-7f89932d2edc-container.json  081db036-0919-4394-a3f0-be86aa79af26-container.json  08c07d45-0e5f-46a2-8a3a-34e7b48264c2-container.json  092c371c-c0d3-4fdb-a7b4-679100678f37-container.json  095b552c-de98-4b47-b8b3-495e3bf1dc22-result.json  09ea128c-3767-45fb-b22f-34c08996ca71-container.json  09eb9fda-b91b-48d3-9b77-5f756f022112-result.json  0a7cc0fb-ed43-47a2-8881-104758e9786b-container.json  0a7eef22-3440-4c12-b227-57aac6bc0621-container.json  0a8095c5-f9f1-4f7d-9714-a9d12e8a3c4d-container.json  0aa28c21-5870-444d-aea8-14fe22314ee3-container.json  0b15e4ec-ad7a-46c0-a3d1-a08e4fc46fac-container.json  0b3eac92-904e-4b7b-a326-98518b766c6d-container.json  0bf44ac2-b188-4949-b843-cc8a8c100f23-container.json  0c03048d-c491-4298-8428-0312e41554fa-container.json  0c432ab0-5a3f-44ac-bfd3-4ea3013735ac-container.json  0cb19183-c387-428d-b115-54fb7086ebde-container.json  0d4f3143-a958-4d0c-8ff8-48ad8cb64887-container.json  (+725 more)
src/main/java/com/alfa_bank/testframework/enums/: AuthorisationFields.java  Platform.java
src/main/java/com/alfa_bank/testframework/framework/config/: ITestConfig.java
src/main/java/com/alfa_bank/testframework/framework/driver/: WebDriverRun.java
src/main/java/com/alfa_bank/testframework/framework/testdata/: Users.java
src/main/java/com/alfa_bank/testframework/framework/utils/: AbstractGuiElement.java  Input.java  StringUtils.java
src/main/java/com/alfa_bank/testframework/model/: User.java
src/main/java/com/alfa_bank/testframework/pages/: AuthorisationWindow.java  MainPage.java
src/test/java/autorisation_feature/: PrepareDataFotAuthorizationFeature.java  VerifyAuthorizationWindowsLoginFieldTest.java  VerifyLoginTest.java  VerifyPasswordInputFieldTest.java
src/test/java/base_test/: BaseTest.java
src/test/resources/: config.properties  log4j.properties
